h1.col-md-8.col-md-offset-2
  = link_to @task, class: 'btn btn-primary local-nav-links pull-right' do
      i.fa.fa-arrow-left aria-hidden="true"
  = @task.name
.col-md-6.col-md-offset-3
  = render 'form'
