h1.col-md-10.col-md-offset-1
  - if can?(:create, Task)
    = link_to "+ #{Task.model_name.human}", new_task_path,  class: 'btn btn-primary pull-right'
  = Task.model_name.human(count: 2)
table.table-striped.col-md-10.col-md-offset-1
  thead
    tr
      th
        = Task.human_attribute_name(:id)
      th
        = Task.human_attribute_name(:name)
      th
        = Task.human_attribute_name(:description)
      th
        = Task.human_attribute_name(:created_at)
      - if current_user.admin?
        th
          = Task.human_attribute_name(:email)
      th
      th
      th
      th
  tbody
    = content_tag_for(:tr, @tasks) do |task|
      td
        = task.id
      td
        = task.name
      td
        = task.description
      td
        = task.created_at
      - if current_user.admin?
        td
          = task.email
      td
        .dropdown
          button.btn.dropdown-toggle data-toggle="dropdown" type="button"
            = t("task_states.#{task.state}")
            span.caret
          ul.dropdown-menu
            li
              - if task.may_start?
                = link_to t('task_events.start'), start_task_path(task, event: 'start'), method: :put, remote: true
            li
              - if task.may_finish?
                = link_to t('task_events.finish'), finish_task_path(task, event: 'finish'), method: :put, remote: true
      td
        = link_to task_path(task) do
          i.fa.fa-eye aria-hidden="true"
      td
        = link_to edit_task_path(task) do
          i.fa.fa-pencil-square-o aria-hidden="true"
      td
        = link_to task, method: :delete, remote: true do
          i.fa.fa-times aria-hidden="true"
.col-md-6.col-md-offset-3
  = will_paginate @tasks, renderer: BootstrapPagination::Rails
