.col-md-6.col-md-offset-3
  = simple_form_for(:session, url: sessions_path) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control', required: true
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control', required: true
    .form-group
      = f.submit "Sign in", class: 'btn btn-primary pull-right'
      .clearfix
