h1.col-md-offset-2
  | Tasks

table.col-md-8.col-md-offset-2
  thead
    tr
      - [:id, :created_at, :name, :email].each do |a|
        th
          = a
  tbody
    = content_tag_for(:tr, @tasks) do |task|
      - [:id, :created_at, :name, :email].each do |a|
        td= task.public_send(a)

.col-md-6.col-md-offset-3
  = will_paginate @tasks, renderer: BootstrapPagination::Rails
