h1.col-md-offset-2
  = Task.model_name.human(count: 2)

table.col-md-8.col-md-offset-2
  thead
    tr
      - [:id, :created_at, :name, :email].each do |a|
        th
          = Task.human_attribute_name(a)
  tbody
    = content_tag_for(:tr, @tasks) do |task|
      - [:id, :created_at, :name, :email].each do |a|
        td= a.eql?(:created_at) ? task.created_at.strftime("%H:%M %d-%m-%Y") : task.public_send(a)

.col-md-6.col-md-offset-3
  = will_paginate @tasks, renderer: BootstrapPagination::Rails
