.col-md-6.col-md-offset-3
  = simple_form_for(@user, url: users_path) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, class: 'form-control', required: true
    .form-group
      = f.label :password
      = f.password_field :password, class: 'form-control', required: true
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, class: 'form-control', required: true
    .form-group
      = f.submit t('auth.sign_up'), class: 'btn btn-primary pull-right'
      .clearfix
