nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to I18n.t('app_title'), root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        - if can?(:read, Task)
          li
            = link_to Task.model_name.human(count: 2) , tasks_path
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            li.navbar-text
              = current_user.email
              - if current_user.admin?
                = " #{current_user.role}"
          li
            = link_to I18n.t('auth.sign_out'), sessions_path, method: :delete
        - else
          li
            = link_to I18n.t('auth.sign_in'), new_session_path
          li
            = link_to I18n.t('auth.sign_up'), new_user_path
