nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Task Manager", root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        - if can?(:read, Task)
          li
            = link_to "Tasks", tasks_path
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li
            li.navbar-text
              = current_user.email
              - if current_user.admin?
                = " (admin)"
          li
            = link_to "Sign out", sessions_path, method: :delete
        - else
          li
            = link_to "Sign in", new_session_path
          li
            = link_to "Sign up", new_user_path
